:root {
  --darkPurple: #0b0434;
  --medPurple: #7848f4;
  --lightPurple: #e0d3fb;
  --orange: #f78f1e;
  --grey: #e9eaeff6;
  --white: #e0d3fb;
  --medBorder: 10px;
  --per: Permanent Marker;
  --exo: "Exo 2";
  --cater: "Carter One";
  --cur: "Pacifico";
}

/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=Exo+2&family=Permanent+Marker&display=swap");
label {
  display: block !important;
  margin: 10px 0;
}

body {
  font-family: var(--cater);
  background-image: url("../Images/Background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.textCol {
  background-color: var(--lightPurple);
  border-radius: var(--medBorder);
  padding: 0 0 20px 0;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(60deg);
  }
}

label {
  display: block !important;
  margin: 10px 0;
}

input {
  width: 100%;
}

.submt {
  margin: 10px 0 !important;
}

.submt i {
  margin: 0 0 0 10px;
  transition: all 0.5s;
}

.top {
  margin: 0 10px 0 0;
}

.submt:hover i {
  margin: 0 0 0 30px;
  animation: spin 0.5s forwards;
}

.tab-content {
  background-color: var(--medPurple);
  padding: 40px;
  border-radius: var(--medBorder);
}

button .active {
  background-color: var(--lightPurple);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--grey);
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s;
}

footer {
  background-color: var(--grey);
  padding: 20px;
  font-size: 20pt;
  font-family: var(--exo);
}

.header-in {
  margin: 0 100px;
  font-size: 60pt;
  color: var(--darkPurple);
  font-family: var(--cur);
}
#myTab {
  border: 0 !important;
  margin-bottom: -2px !important;
  padding-left: 50px;
}

.container {
  margin: 500px 0;
  background-color: var(--grey);
  padding: 80px !important;
  font-size: larger;
  border-radius: var(--medBorder);
  z-index: 10000000000 !important;
}

img {
  width: 300px;
}

h2 {
  font-family: var(--exo) !important;
}
label,
button {
  font-family: var(--exo) !important;
  font-size: 20pt !important;
}

.nav-link {
  margin: 0 !important;
  color: var(--medPurples) !important;
}
.bottemI {
  margin: 0 20px 0 0;
}

a {
  text-decoration: none !important;
  color: var(--darkPurple) !important;
}

.active {
  background-color: var(--medPurple) !important;
  color: var(--darkPurple) !important;
  border: 0 !important;
}

.text {
  background-color: var(--lightPurple);
  padding: 20px;
  border-radius: var(--medBorder);
  margin: 20px 0;
  font-size: 15pt;
  color: var(--darkPurple);
}

.text h2 {
  color: var(--darkPurple);
  font-size: 40pt;
}

.btn-dark {
  background-color: var(--darkPurple) !important;
}
.fa-calendar-check {
  margin-left: 50px;
}

/* Responsive design */
@media only screen and (max-width: 990px) {
  .container {
    padding: 40px !important;
  }
}

@media only screen and (min-width: 450) {
  body {
    font-size: 20px !important;
  }
  .fa-calendar-check {
    display: none;
  }
}

.nav-link:hover {
  border: 0 !important;
}
