<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
	unique-identifier="pub-identifier">
	<!-- u21444928 Carl de Witt -->
	<metadata>

		<!-- chnage these taggs if need be-->

		<dc:title id="pub-title">Into the void of no return</dc:title>
		<dc:date id="pub-date">2022-05-17</dc:date>
		<dc:language id="pub-language">English</dc:language>
		<dc:creator id="pub-creator">Carl de Witt</dc:creator>
		<dc:type id="pub-type">Poems</dc:type>
		<dc:unique id="pub-unique">Void return poems version 1</dc:unique>
		<dc:coverage id="pub-coverage">IMY 210 Poems With Carl and special guest Mr Yan</dc:coverage>
		<!-- search for dublin core metadata tags and add 6 other tags-->
		
	</metadata>
	<manifest>

		<!--Add all of the files here-->

		<item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="toc.xhtml"/>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="doc1" href="example.xhtml" media-type="application/xhtml+xml"/>
		<!--Reference all content that will be used-->
	</manifest>
	<spine>

		<!--Add all of the files here in order of display-->

		<itemref idref="cover" linear="no"/>
		<itemref idref="htmltoc" linear="yes"/>
		<itemref idref="doc1"/>
		
		<!--What order will the content be displayed?-->
	</spine>
</package>
