<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Node + react</title>
    <!-- boostrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      .hide {
        display: none !important;
      }
      .nothide {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="root"></div>
    </div>
    <!-- We’ll get to root when we start adding React elements -->
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
