<!DOCTYPE html>
<html>

<head>
  <title>Comment application</title>
</head>
<style>
#all{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color:#25D366;
  margin: 5px 20px 5px 100px;
  border-radius: 10px;
  padding: 10px;
}
.output{
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px 0;
  font-size: 30px;
}
strong{
  background-color: #075E54;
  width:100%;
  padding: 20px 0 20px 0;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 40px;
  color:white;
}
body{
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
#time{
  color: #34B7F1;
  text-align: right;
}
#inpt{
  height: 60px;
  width: 100%;
  background-color: #075E54;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
#app{
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  background-color: white;
  border-radius: 20px;
}
#text{
  max-width: 55ch;
  text-align:left;
}

input{
  margin-top: 20px;
  border-radius: 20px;
  border: 0 solid black;
  margin-left: 20px;
}
h1{
  margin-top: 500px;
}
</style>

<body>
 
  <div id="app">  
    <strong>WhatsDown 😭👇📉</strong>    
    
    <div id="all">
      <div id="name">
        <div class="output" v-for="(name,index) in names">{{name}}</div>
      </div>
      <div id="text">
        <div class="output" v-for="(task,index) in tasks">{{task}}</div>
      </div>
      <div id="time">
        <div class="output" v-for="(time,index) in times">{{time}}</div>   
      </div>
    </div>
    <div id="inpt">
      Name: MSG
      <input-component/><br>
      
    </div>

  </div>
  <h1>This is a joke this is not actually whatsapp as the name states<br/>
    this is for personal use whatsapp and UP use not for comerial use<br/>
    whatsapp please dont sue me i dont have money 🔞</h1>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/vue@next"></script>
<script src="https://unpkg.com/vuex@next"></script> 
<script src="./main.js"></script>
</body>

</html>