:root {
  --darkPurple: #0b0434;
  --medPurple: #7848f4;
  --lightPurple: #e0d3fb;
  --orange: #f78f1e;
  --grey: #e9eaeff6;
  --white: #e9eaeff6;
  --medBorder: 10px;
  --per: Permanent Marker;
  --exo: "Exo 2";
  --sat: "Rock Salt";
  --cater: "Carter One";
  --cur: "Pacifico";
}

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

body {
  /* background: var(--darkPurple); */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../Images/Background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* M E N U */

.menu {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 50px;
  background: var(--medPurple);
  z-index: 100;
  padding: 20px !important;
}

.back {
  position: absolute;
  width: 90px;
  height: 50px;
  top: 0px;
  left: 0px;
  /* color: var(--darkPurple); */
  line-height: 50px;
  font-size: 30px;
  padding-left: 10px;
  cursor: pointer;
}
.back img {
  position: absolute;
  top: 5px;
  left: 30px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  margin-left: 15px;
}
.name {
  position: absolute;
  top: 3px;
  left: 110px;
  font-family: var(--per);
  font-size: 25px;
  font-weight: 300;
  color: var(--white);
  cursor: default;
}
.last {
  position: absolute;
  top: 30px;
  left: 115px;
  font-family: var(--exo);
  font-size: 11px;
  font-weight: 400;
  /* color: green; */
  cursor: default;
}

/* M E S S A G E S */

.chat {
  list-style: none;
  background: none;
  background-color: var(--darkPurple);
  margin: 80px;
  padding: 40px;
  border-radius: var(--medBorder);
  width: 60%;
  min-height: 100vh !important;
}
.chat li {
  padding: 0.5rem;
  overflow: hidden;
  display: flex;
}
.chat .avatar {
  width: 40px;
  height: 40px;
  position: relative;
  display: block;
  z-index: 2;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  /* background-color: green; */
}
.chat .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  /* background-color: rgba(171, 8, 8, 0.9); */
}
.chat .day {
  position: relative;
  display: block;
  text-align: center;
  /* color: green; */
  height: 20px;
  box-shadow: inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5,
    inset 0px -2px 0px #d7d7d7;
  line-height: 38px;
  margin-top: 5px;
  margin-bottom: 20px;
  cursor: default;
}

.other .msg {
  order: 1;
  border-top-left-radius: 0px;
  box-shadow: -1px 2px 0px var(--medPurple);
}
.other:before {
  content: "";
  position: relative;
  top: 0px;
  right: 0px;
  left: 40px;
  width: 0px;
  height: 0px;
  border: 5px solid var(--white);
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.self {
  justify-content: flex-end;
  align-items: flex-end;
}
.self .msg {
  order: 1;
  border-bottom-right-radius: 0px;
  box-shadow: 1px 2px 0px var(--medPurple);
}

.msg {
  background-color: var(--white) !important;
}
.self .avatar {
  order: 2;
}
.self .avatar:after {
  content: "";
  position: relative;
  display: inline-block;
  bottom: 18px;
  right: 0px;
  width: 0px;
  height: 0px;
  border: 5px solid var(--white);
  border-right-color: transparent;
  border-top-color: transparent;
  box-shadow: 0px 2px 0px var(--medPurple);
}

.msg {
  /* background: white; */
  min-width: 50px;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
}
.msg p {
  font-size: 20px;
  font-family: var(--exo) !important;
  margin: 0 0 0.2rem 0;
  color: var(--darkPurple);
}
.msg img {
  position: relative;
  display: block;
  width: 450px;
  border-radius: 5px;
  transition: all 0.4s cubic-bezier(0.565, -0.26, 0.255, 1.41);
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
@media screen and (max-width: 800px) {
  .msg img {
    width: 300px;
  }
}
@media screen and (max-width: 550px) {
  .msg img {
    width: 200px;
  }
}

.msg time {
  font-size: 0.7rem;
  color: var(--medPurple);
  margin-top: 3px;
  float: right;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.msg time:before {
  content: "\f017";
  /* color: #ddd; */
  font-family: FontAwesome;
  display: inline-block;
  margin-right: 4px;
}

@-webikt-keyframes pulse {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}

::-webkit-scrollbar {
  min-width: 12px;
  width: 12px;
  max-width: 12px;
  min-height: 12px;
  height: 12px;
  max-height: 12px;
  background: #e5e5e5;
  box-shadow: inset 0px 50px 0px rgba(82, 179, 217, 0.9),
    inset 0px -52px 0px #fafafa;
}

::-webkit-scrollbar-thumb {
  background: #bbb;
  border: none;
  border-radius: 100px;
  border: solid 3px #e5e5e5;
  box-shadow: inset 0px 0px 3px #999;
}

::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
  box-shadow: inset 0px 0px 3px #888;
}

::-webkit-scrollbar-thumb:active {
  background: #aaa;
  box-shadow: inset 0px 0px 3px #7f7f7f;
}

::-webkit-scrollbar-button {
  display: block;
  height: 26px;
}

input.textarea {
  position: fixed;
  bottom: 0px;
  border-top-left-radius: var(--medBorder);
  border-top-right-radius: var(--medBorder);
  width: 50%;
  height: 50px;
  z-index: 99;
  background: var(--white);
  border: none;
  outline: none;
  padding-left: 55px;
  padding-right: 55px;
  color: var(--medPurple);
}
.emojis:active {
  opacity: 0.9;
}
