:root {
  --darkPurple: #0b0434;
  --medPurple: #7848f4;
  --lightPurple: #e0d3fb;
  --orange: #f78f1e;
  --grey: #e9eaeff6;
  --white: #e9eaeff6;
  --medBorder: 10px;
  --per: Permanent Marker;
  --exo: "Exo 2";
  --sat: "Rock Salt";
  --cater: "Carter One";
  --cur: "Pacifico";
}

body {
  font-family: var(--cater);
  background-image: url("../Images/Background.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--exo) !important;
  font-size: 25px !important;
  color: var(--darkPurple);
}

.outer {
  background-color: var(--darkPurple);
  border-radius: var(--medBorder);
  padding: 60px !important;
  padding-top: 0 !important;
  position: relative;
  margin-top: 100px !important;
  margin-bottom: 100px;
}

.row {
  padding: 15px;
}
/* div {
  border: 1px solid red;
} */
#homeBTN {
  font-size: 30px;
  color: var(--medPurple);
  position: absolute;
  top: 15%;
  text-decoration: none;
}

#logo {
  width: 100px;
  position: absolute;
  top: 8%;
  font-size: 50px;
  color: var(--medPurple);
}

i {
  color: var(--darkPurple);
}

.hoverClass:hover {
  animation: smallshow 0.2s !important;
}

.data {
  background-color: var(--grey);
  padding: 20px;
  border-radius: var(--medBorder);
}
.name {
  font-family: var(--cur);
  font-size: 100px;
  color: var(--medPurple);
  text-align: center;
  background-color: rgba(255, 255, 255, 0) !important;
  padding: 10px;
}

.rowlist {
  background-color: rgba(245, 245, 245, 0) !important;
}

.listcol {
  background-color: var(--grey);
  border-radius: var(--medBorder);
  padding: 15px !important;
}
#img {
  /* background-color: var(--white); */
  border-radius: var(--medBorder);
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  background-size: cover !important;
  width: 820px;
  border-radius: var(--medBorder);
}

.inner {
  margin-top: 5px;
}

.desc {
  margin-top: 40px !important;
}

.buttons {
  background-color: #ffffff00;
}

.buttons i {
  color: var(--medPurple);
  margin-right: 26px;
  font-size: 40px;
  cursor: pointer;
}

.buttons i:hover {
  animation: smallshow 0.2s;
}

.listhead {
  margin: 20px 0;
  font-size: 30px !important;
}

.fc2 {
  margin: 20px 0;
  font-size: 20px !important;
  padding: 15px !important;
}

#Mylist {
  margin: 20px 0;
}

#listName {
  border-radius: var(--medBorder);
}

.cardName {
  text-align: center;
  font-size: 20pt;
  padding: 10px !important;
}

#createSub3 {
  margin-top: 0 !important;
  padding: 8px !important;
  margin: 20px 0 20px 0;
  background-color: var(--medPurple);
  width: 100%;
  font-size: 24pt;
  border: 0 !important;
  border-radius: var(--medBorder);
  padding: 7px 20px !important;
  text-align: left;
}

.YourLists {
  text-align: center !important;
}

/* .buttons i:active {
  animation: click 0.2s;
} */

@keyframes smallshow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.95);
  }
}

@keyframes click {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}

.bounce {
  animation: bounce 0.8s;
}

@keyframes bounce {
  0% {
    scale: 0.8;
  }
  80% {
    scale: 1.3;
  }
  100% {
    scale: 1;
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 20px 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--medPurple);
  color: var(--darkPurple);
  font-family: var(--exo);
}
.YourLists {
  display: inline;
  font-size: 20pt;
}

.modal-body {
  padding: 20px 16px;
  background-color: var(--darkPurple);
  margin-top: -1px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: var(--medPurple) !important;
  border: 0 !important;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.exit {
  animation: hover 0.8s infinite;
}

@keyframes hover {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(1.1);
  }
  66% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.spacer {
  margin-right: 15px;
}

/* ---------------------------------------REVIEWS -------------------------------------- */

.reviewsCont {
  background-color: var(--darkPurple);
}

.ReviewsHead {
  font-size: 70px;
  text-align: center;
  font-family: var(--per);
  color: var(--medPurple);
  margin-bottom: 40px;
  position: relative;
}

.AddReview {
  color: var(--medPurple);
  position: absolute;
  right: 10%;
  top: 20%;
}

.ReviewsEvent {
  background-color: var(--white);
  border-radius: var(--medBorder);
  padding: 30px !important;
  margin: 20px 20px !important;
  display: flex;
  flex-direction: row;
  position: relative;
}

.ReviewsIMG {
  width: 200px;
  height: 200px;
}

.ReviewDel {
  position: absolute !important;
  right: 5% !important;
  top: 7% !important;
  animation: smallshow 0.2s !important;
}

.CreateReview {
  background-color: var(--darkPurple);
}

.ReviewL,
.ReviewR {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.ReviewR {
  width: 100%;
}

.ReviewL {
  margin-right: 30px;
}

.ReviewsRating {
  font-size: 30px;
  margin: 0 5px;
  margin-top: 20px;
}

.Reviewtext {
  font-family: var(--exo);
  font-size: 20px;
}

.ReviewName {
  font-family: var(--per);
  font-size: 40px;
  color: var(--medPurple);
}

.STR1,
.STR2,
.STR3,
.STR4,
.STR5 {
  color: var(--medPurple);
}

/* MODAL to create a review*/
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 8px;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content2 {
  /* background-color: var(--darkPurple); */
  /* border-radius: var(--medBorder); */
  border: 0px;
  padding: 50px;
}

/* The Close Button */
.close2 {
  color: var(--medPurple);
  position: absolute;
  font-size: 60px;
  top: 10%;
  left: 25% !important;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.CRHead {
  font-size: 70px;
  text-align: center;
  font-family: var(--per);
  color: var(--medPurple);
}

.CRInput {
  background-color: var(--white);
  border: 0px;
  border-radius: var(--medBorder);
  color: var(--darkPurple);
  font-family: var(--exo);
  font-size: 30px;
  padding: 10px 30px 30px 30px !important;
  margin-top: 30px !important;
}

.CRInput input {
  width: 100%;
  border: 0px;
  border-radius: var(--medBorder);
  padding: 10px;
}

.CRSub {
  margin-top: 30px !important;
  padding: 0 !important;
}

.editBTN {
  position: absolute;
  right: 5%;
  top: 10%;
  color: var(--medPurple);
  font-size: 30px;
}

/* MODAL 3 */

.modal3 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 8px;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content3 {
  /* background-color: var(--darkPurple); */
  /* border-radius: var(--medBorder); */
  border: 0px;
  padding: 50px;
}

/* The Close Button */
.close3 {
  color: var(--medPurple);
  position: absolute;
  font-size: 60px;
  top: 10%;
  left: 20% !important;
  font-weight: bold;
}

.close3:hover,
.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.CRHead {
  font-size: 70px;
  text-align: center;
  font-family: var(--per);
  color: var(--medPurple);
}

.CRInput {
  background-color: var(--white);
  border: 0px;
  border-radius: var(--medBorder);
  color: var(--darkPurple);
  font-family: var(--exo);
  font-size: 30px;
  padding: 10px 30px 30px 30px !important;
  margin-top: 30px !important;
}

.CRInput input {
  width: 100%;
  border: 0px;
  border-radius: var(--medBorder);
  padding: 10px;
}

.CRSub {
  margin-top: 30px !important;
  padding: 0 !important;
}

.editBTN {
  position: absolute;
  right: 5%;
  top: 10%;
  color: var(--medPurple);
  font-size: 30px;
}
