<!DOCTYPE html>
<html>
  <head>
    <!-- Carl de witt NUM: 38 -->
    <meta charset="utf-8" />
    <title>Assignment 8</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root" class="container"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
