<!DOCTYPE html>
<html>
  <head>
    <title>Bob's Home Page</title>
    <style>
      body {
        background-image: url("./assets/img/bob.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <script>
      setTimeout(function () {
        alert("Welcome to Bob's Home Page!");
        alert("Bob is a great guy!");
        alert("bob is building this page!");
        window.location.href = "index.html";
      }, 1000);
    </script>
  </body>
</html>
