<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Carl de Witt</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/img/Fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img/Fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/img/Fav/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/img/Fav/site.webmanifest" />
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- TWEENMAX -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
      integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!--fontAwesome
    -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img
            src="assets/img/me.png"
            alt=""
            class="img-fluid rounded-circle"
          />
          <h1 class="text-light"><a href="index.html">Carl de Witt</a></h1>
          <div class="social-links mt-3 text-center">
            <a
              href="https://www.instagram.com/dewitt.photography_/"
              class="instagram"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a href="https://github.com/CarlDeWitt" class="git"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/carl-de-witt-5818b8251/"
              class="linkedin"
              ><i class="bx bxl-linkedin"></i
            ></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"
                ><i class="fa-solid fa-house"></i> <span>Home</span></a
              >
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"
                ><i class="fa-regular fa-user"></i> <span>About</span></a
              >
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"
                ><i class="fa-solid fa-pen-ruler" id="fontawe1"></i
                ><span>VIO</span></a
              >
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"
                ><i class="fa-solid fa-bars-progress"></i>
                <span>Progress</span></a
              >
            </li>
            <li>
              <a href="#services" class="nav-link scrollto"
                ><i class="fa-solid fa-camera"></i> <span>Photography</span></a
              >
            </li>
            <li>
              <a href="#contact" class="nav-link scrollto"
                ><i class="fa-regular fa-address-card"></i>
                <span>Contact</span></a
              >
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
        <!-- <img
          src="assets/img/logoBlue.png"
          alt=""
          id="logo"
          data-aos="fade-left"
        />
      </div> -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-center align-items-center"
    >
      <img
        src="./assets/img/mefront.png"
        alt=""
        id="myPfp"
        data-aos="fade-right"
      />
      <img
        src="assets/img/logoDark.png"
        alt=""
        id="logo"
        data-aos="fade-left"
      />
      <div class="icon-scroll"></div>
      <div class="hero-container" data-aos="fade-right">
        <h1 id="myName">Carl de Witt</h1>
        <p>
          I'm
          <span
            class="typed"
            data-typed-items="a Coder,a Developer,a UX &amp; UI, a Photographer"
          ></span>
          <!-- <div id="logo"></div> -->
        </p>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>About</h2>
            <p>
              I am an optimistic young developer that loves the outdoors and
              enjoys a hike and a good mountain bike session. I am super
              passionate and a hard worker
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img src="assets/img/me.png" class="img-fluid meImg" alt="" />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>Me</h3>
              <p class="fst-italic">Want to know more about me? Here you go.</p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>4 July 2002</span>
                    </li>

                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Phone:</strong> <span>+27 076 439 3282</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>City:</strong> <span>Pretoria, South Africa</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                      <span>20</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Degree:</strong> <span>BIS Multimedia</span>
                    </li>

                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Freelance:</strong> <span>Available</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <a
              href="./assets/download/Carl_de_Witt.pdf"
              download
              class="cvDownlaod"
              data-aos="fade-left"
            >
              <button class="button">Download CV</button>
            </a>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container">
          <div class="section-title">
            <h2>Facts</h2>
            <p>
              Effective Student committed to learning, developing skills in
              (front, backend) and team contribution. Self-directed and
              energetic with superior performance any environment working
              independently and collaborating with others on group projects
            </p>
          </div>

          <div class="row no-gutters">
            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
            >
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="2"
                  data-purecounter-duration="2"
                  class="purecounter"
                ></span>
                <p><strong>Years</strong> of coding</p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="22"
                  data-purecounter-duration="2"
                  class="purecounter"
                ></span>
                <p><strong>Projects</strong> completed</p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="2000"
                  data-purecounter-duration="2"
                  class="purecounter"
                ></span>
                <p><strong>Hours</strong> of coding</p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="13"
                  data-purecounter-duration="2"
                  class="purecounter"
                ></span>
                <p><strong>Languages</strong> known to code in</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Facts Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container">
          <div class="section-title">
            <h2 class="h2skills">Skills</h2>
            <p>
              I have learned a lot this past 2 years of coding and I have never
              stopped learning. In vacations I buy Udemy and Linked in learn
              courses and work on them to widen my knowledge and increase my
              skills. I also love learning and enjoy putting myself to the to
              the test.
            </p>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6" data-aos="fade-up">
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">PHP <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="progress">
                <span class="skill">Java<i class="val">98%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="98"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">C++ <i class="val">92%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="92"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Vue<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">React<i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <!-- https://alvarotrigo.com/blog/html-css-timelines/ -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>VIO</h2>

            <section id="timeline" data-aos="zoom-in-up">
              <div class="tl-item tl1">
                <div
                  class="tl-bg"
                  style="background-image: url(./assets/img/VIO/vio1.png)"
                ></div>

                <div class="tl-year">
                  <p class="f2 heading--sanSerif">Prj 1</p>
                </div>

                <div class="tl-content">
                  <h1>project 1</h1>
                  <p>this is a trailer for my comic</p>
                </div>
              </div>

              <div class="tl-item tl2">
                <div
                  class="tl-bg"
                  style="background-image: url(./assets/img/VIO/vio2.png)"
                ></div>

                <div class="tl-year">
                  <p class="f2 heading--sanSerif">Prj 2</p>
                </div>

                <div class="tl-content">
                  <h1 class="f3 text--accent ttu">project 2</h1>
                  <p>THis is an info graphic about the my comic</p>
                </div>
              </div>

              <div class="tl-item tl3">
                <div
                  class="tl-bg"
                  style="background-image: url(./assets/img/VIO/vio3_2.png)"
                ></div>

                <div class="tl-year">
                  <p class="f2 heading--sanSerif">prj 3</p>
                </div>

                <div class="tl-content">
                  <h1 class="f3 text--accent ttu">project 3</h1>
                  <p>interactive comic with sounds and animations</p>
                </div>
              </div>

              <div class="tl-item tl4">
                <div
                  class="tl-bg"
                  style="background-image: url(./assets/img/VIO/vio4.png)"
                ></div>

                <div class="tl-year">
                  <p class="f2 heading--sanSerif">prj 4</p>
                </div>

                <div class="tl-content">
                  <h1 class="f3 text--accent ttu">project 4</h1>
                  <p>this is my vio comic</p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Progress</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container cont2">
          <header class="c-header c-header--archive c-header--project-list">
            <div
              class="c-mouse-vertical-carousel js-carousel u-media-wrapper u-media-wrapper--16-9"
            >
              <ul class="c-mouse-vertical-carousel__list js-carousel-list">
                <li
                  class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
                  data-item-id="0"
                >
                  <a href="">
                    <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                      <span> 01 </span> Trails
                    </p>

                    <p class="c-mouse-vertical-carousel__title u-a5">
                      City of light
                    </p>
                  </a>
                </li>

                <li
                  class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
                  data-item-id="1"
                >
                  <a href="">
                    <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                      <span> 02 </span> Life
                    </p>

                    <p class="c-mouse-vertical-carousel__title u-a5">
                      Yello Jacket
                    </p>
                  </a>
                </li>

                <li
                  class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
                  data-item-id="2"
                >
                  <a href="">
                    <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                      <span> 03 </span> Space
                    </p>

                    <p class="c-mouse-vertical-carousel__title u-a5">Luna</p>
                  </a>
                </li>

                <li
                  class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
                  data-item-id="3"
                >
                  <a href="">
                    <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                      <span> 04 </span> veins
                    </p>

                    <p class="c-mouse-vertical-carousel__title u-a5">Pandora</p>
                  </a>
                </li>

                <li
                  class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
                  data-item-id="4"
                >
                  <a href="">
                    <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                      <span> 05 </span> Nature
                    </p>

                    <p class="c-mouse-vertical-carousel__title u-a5">
                      Honey Bee
                    </p>
                  </a>
                </li>

                <li
                  class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
                  data-item-id="5"
                >
                  <a href="">
                    <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                      <span> 06 </span> sand
                    </p>

                    <p class="c-mouse-vertical-carousel__title u-a5">DUNE</p>
                  </a>
                </li>

                <li
                  class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
                  data-item-id="6"
                >
                  <a href="">
                    <p class="c-mouse-vertical-carousel__eyebrow u-b4">
                      <span> 07 </span> trick
                    </p>

                    <p class="c-mouse-vertical-carousel__title u-a5">cherry</p>
                  </a>
                </li>
              </ul>

              <i
                class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
                style="background-image: url('./assets/watermark/img1.jpg')"
              ></i>
              <i
                class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
                style="background-image: url('./assets/watermark/img2.jpg')"
              ></i>
              <i
                class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
                style="background-image: url('./assets/watermark/img3.jpg')"
              ></i>
              <i
                class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
                style="background-image: url('./assets/watermark/img4.jpg')"
              ></i>
              <i
                class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
                style="background-image: url('./assets/watermark/img5.jpg')"
              ></i>
              <i
                class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
                style="background-image: url('./assets/watermark/img6.jpg')"
              ></i>
              <i
                class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
                style="background-image: url('./assets/watermark/img7.jpg')"
              ></i>
              <i class="c-gradient-overlay"></i>
            </div>
          </header>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row" data-aos="fade-in">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>6 Omdraai street Pretoria</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>carldewitt04@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+27 076 439 3282</p>
                </div>

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                  frameborder="0"
                  style="border: 0; width: 100%; height: 290px"
                  allowfullscreen
                ></iframe>
              </div>
            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea
                    class="form-control"
                    name="message"
                    rows="10"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
