<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="804,279,960,541"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/carli/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\carli\Downloads\ubuntu-20.04.2.0-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="317,642"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,confirmGoingScale,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="65"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-11-12, stable, 6.1.18"/>
      <ExtraDataItem name="HostOnly/{3dc7a1a0-c969-466e-82a0-1e0a318dfb6f}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{3dc7a1a0-c969-466e-82a0-1e0a318dfb6f}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{3dc7a1a0-c969-466e-82a0-1e0a318dfb6f}/IPV6Address" value="fe80::d04:7708:3732:3f2f"/>
      <ExtraDataItem name="HostOnly/{3dc7a1a0-c969-466e-82a0-1e0a318dfb6f}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{3dc7a1a0-c969-466e-82a0-1e0a318dfb6f}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{1670ab02-7ba3-4b81-bf4d-effd52241449}" src="C:\Users\carli\VirtualBox VMs\ubuntu\ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\carli\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
