<!DOCTYPE html>
<html>
    <head>
        <style>
            .red{
  border: 3px solid red;
}

.green{
  border: 3px solid green;
}

.removeBTN {
  float: right;
  background-color: red;
}
li{
  margin: 10px;
  max-width: 150px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: #F0F8FF;
  align: center;
}

ol{
  padding: 10px;
  border-radius: 20px;
  background-color: rgba(176,176,176,0.5);
  width: 300px;
}

#delAllBtn{
  background-color: red;
  padding: 10px;
  border-radius: 10px;
}

#subBTN{
  background-color: green;
  padding: 10px;
  border-radius: 10px;
}
        </style>
    </head>
    <body>
<div id="app">
  <h1>
  To do list
  </h1>
  <input v-bind:class="[inputings.length < 4 ? 'red' : 'green']"  type="text" 
  v-model="inputings" >
  <button v-bind:disable="inputings.length < 4" v-on:click="addList" id="subBTN">
    submit
  </button>
  <button v-on:click="deleteAll(event)" id="delAllBtn">
  Delete all
  </button>
  <ol>
    <li v-for="items in todos">{{items.name}}
    <button v-on:click="removeList(event)" class="removeBTN">
    X
    </button> </li>
  </ol>
</div>
    </body>
</html>