<!-- Carl de witt u21444928 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>G</title>
</head>
<body>
    <div id="app">
        <div id="app">  
    
    <div id="all">
      
      <div id="text">
        <div class="output" v-for="(task,index) in tasks">{{task}}</div>
      </div>
      <div id="time">
        <div class="output" v-for="(time,index) in times">{{time}}</div>   
      </div>
    </div>
    <div id="inpt">
      Name: MSG
      <input-component/><br>
      
    </div>

  </div>
        
    </div>
    <!-- This links to the vue lib-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/vuex@next"></script> 
    <script src="./main.js"></script>
    <script>
        let myVue = new Vue({
            el: '#app',
            computed:{
                tasks(){
                    return this.$store.getters.getTask;
                },
                times(){
                    return this.$store.getters.getTimestamp;
                }
            },
            components:{
                'input-component': inputComp,
            }
        });
    </script>
    <script>
      const state = {
   task: ['Add student number','Ensure files are zipped','Upload on the correct link'],
   time: ['10:00','11:00', '12:02']
}

const mutations = {
   ADD_TASK(state,paylaod){
       let newTask = paylaod;
       // alert("hi");
       state.task.push(newTask);
   },
   ADD_TIME(state,paylaod){
       let now = new Date();
       let hours = `${now.getHours()}`;
       let mins;
       if(now.getMinutes() < 10)
           mins = `0${now.getMinutes()}`;
       else
           mins = `${now.getMinutes()}`;
   
       let timestamp = `${hours}:${mins}`;
       // console.log(timestamp);
       // alert("hi");
       state.time.push(timestamp);
   }
}

const actions = {
   addTask (context,paylaod){
       context.commit('ADD_TASK',paylaod);
   },
   addTime(context,paylaod){
       context.commit('ADD_TIME',paylaod);
   }
}

const getters = {
   getTask (state){
       return state.task;
   },
   getTimestamp (state){
       return state.time;
   }

}

const store = Vuex.createStore({
   state,
   mutations,
   actions,
   getters
})

const inputComp = {
   template: '<input v-model="input" type="text" @keyup.enter="enterKeyPress"/>',
   data(){
       return{
           input: '',
       }
   },
   methods: {
       enterKeyPress(){            
           this.$store.dispatch('addTask',this.input);
           this.$store.dispatch('addTime',this.inptname);
           this.input="";
       }
   }
}

const app = Vue.createApp({
   computed:{
       tasks(){
           return this.$store.getters.getTask;
       },
       times(){
           return this.$store.getters.getTimestamp;
       }
   },
   components:{
       'input-component': inputComp,
   }
})

app.use(store);
app.mount("#app");
   </script>

<style>
    #all{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color:grey;
      padding: 10px;
    }
    .output{
      display: flex;
      flex-direction: column;
      margin: 20px 0 20px 0;
      font-size: 30px;
    }
    strong{
      background-color: #8ca309;
      width:100%;
      padding: 20px 0 20px 0;
      text-align: center;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      font-size: 40px;
      color:white;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: black;
    }
    #time{
      color: #34B7F1;
      text-align: right;
    }
    #inpt{
      height: 60px;
      width: 100%;
      background-color: #92af02;
      text-align: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    #app{
      display: flex;
      flex-direction: column;
      width: 80%;
      text-align: center;
      border-radius: 20px;
    }
    #text{
      max-width: 55ch;
      text-align:left;
    }
    
    input{
      margin-top: 20px;
      border-radius: 20px;
      border: 0 solid black;
      margin-left: 20px;
    }
    h1{
      margin-top: 500px;
    }
    </style>
</body>
</html>