<!DOCTYPE html>
<html>
  <head>
    <title>IMY 220 - Assignment 6</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carl de witt u21444928" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Events</h1>
      <form id="loginForm">
        <div class="row">
          <div class="form-outline mb-4 col-6">
            <label class="form-label" for="username">Username</label>
            <input type="email" id="username" class="form-control" />
          </div>

          <div class="form-outline mb-4 col-6">
            <label class="form-label" for="password">Password</label>
            <input type="password" id="password" class="form-control" />
          </div>
        </div>

        <button
          type="button"
          id="submitBtn"
          class="btn btn-dark btn-block mb-4"
        >
          Login
        </button>
      </form>
      <div class="events"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
